<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="description"
      content="Newsfy - новая платформа для просмотра различных новостей, которая не требует Ваших персональных данных и аналитики. Вы сами настраиваете, что хотите видеть."
    />
    <link rel="icon" href="favicon.png" />
    <title>Newsfy</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but newsfy doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
